{
  "name": "nodejs-express-mongodb",
  "version": "1.0.0",
  "description": "Node.js Restful CRUD API with Node.js, Express and MongoDB",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "nodejs",
    "express",
    "mongodb",
    "rest",
    "api"
  ],
  "author": "abenjelloun",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.19.0",
    "cldr-data": "^36.0.0",
    "cors": "^2.8.5",
    "csv-parser": "^3.0.0",
    "express": "^4.17.1",
    "globalize": "^1.6.0",
    "iana-tz-data": "^2019.1.0",
    "image-downloader": "^4.0.2",
    "mongoose": "^5.12.3"
  }
}
